{
  "name": "hayfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "@gsap/react": "^2.1.2",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "10.0.0-rc.0",
    "@react-three/fiber": "^9.2.0",
    "@react-three/postprocessing": "^3.0.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "camera-controls": "^3.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.7",
    "gsap": "^3.13.0",
    "lenis": "^1.3.8",
    "lodash": "^4.17.21",
    "maath": "^0.10.8",
    "next": "15.4.1",
    "postprocessing": "^6.37.6",
    "r3f-perf": "^7.2.3",
    "react": "19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.1.0",
    "react-responsive": "^10.0.1",
    "swiper": "^11.2.10",
    "three": "^0.178.0",
    "three-stdlib": "^2.36.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.178.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
