@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-sans: "NataSans", "SUIT", sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: "NataSans";
  src: url("/fonts/NataSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-display: swap;
  unicode-range: U+0000-00FF;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-kerning: none;
  text-rendering: optimizeSpeed;
}

.garage-colorpicker .react-colorful {
  width: 100%;
  height: 100%;
}

.garage-scrollable {
  overflow-y: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-y;
}
